lheesoo1020@ubuntu:~/work/proj1$ ./tsh
tsh> grep int tsh.c
    int argc = 0;               /* 인자의 개수 */
	int pipe_fd[2];
	//			printf("1");
	//			printf("string now: %s\n", p);
	//			printf("rest string: %s\n", p);
	//			printf("2");
	//		printf("input filename: %s\n", fin);
			int fd = open(fin, O_RDONLY);
	//		printf("output filename: %s\n", fout);
            int fd = open(fout, O_CREAT | O_RDWR, 0666);    //파일 열기
int main(void)
    int len;                    /* 입력된 명령어의 길이 */
            printf("[%d] + done\n", pid);
        printf("tsh> "); fflush(stdout);
tsh> grep "if.*NULL" tsh.c &
tsh>         if (q == NULL || *q == ' ' || *q == '\t') { //없거나 공백, 탭이면
            if (q == NULL || *q == ' ' || *q == '\t') {
            if (q == NULL || *q == ' ' || *q == '\t') {
        if (p != NULL) {    
ps
  PID TTY          TIME CMD
 1821 pts/0    00:00:00 bash
 2275 pts/0    00:00:00 tsh
 2287 pts/0    00:00:00 grep <defunct>
 2288 pts/0    00:00:00 ps
[2287] + done
tsh> grep "int " < tsh.c
    int argc = 0;               /* 인자의 개수 */
	int pipe_fd[2];
			int fd = open(fin, O_RDONLY);
            int fd = open(fout, O_CREAT | O_RDWR, 0666);    //파일 열기
int main(void)
    int len;                    /* 입력된 명령어의 길이 */
tsh> ls -l
total 44
drwxrwxr-x 2 lheesoo1020 lheesoo1020  4096  3월 26 17:27 __MACOSX
-rw-rw-r-- 1 lheesoo1020 lheesoo1020   408  3월 26 17:27 Makefile
-rwxr-xr-x 1 root        root        13280  3월 30 16:36 tsh
-rw-rw-r-- 1 lheesoo1020 lheesoo1020  9608  3월 30 16:36 tsh.c
-rw-r--r-- 1 root        root         6512  3월 30 16:36 tsh.o
tsh> ls -l > delme.txt
tsh> cat delme.txt
total 44
-rw-rw-r-- 1 lheesoo1020 lheesoo1020     0  3월 30 16:37 delme.txt
drwxrwxr-x 2 lheesoo1020 lheesoo1020  4096  3월 26 17:27 __MACOSX
-rw-rw-r-- 1 lheesoo1020 lheesoo1020   408  3월 26 17:27 Makefile
-rwxr-xr-x 1 root        root        13280  3월 30 16:36 tsh
-rw-rw-r-- 1 lheesoo1020 lheesoo1020  9608  3월 30 16:36 tsh.c
-rw-r--r-- 1 root        root         6512  3월 30 16:36 tsh.o
tsh> sort < delme.txt > delme2.txt
tsh> cat delme2.txt
drwxrwxr-x 2 lheesoo1020 lheesoo1020  4096  3월 26 17:27 __MACOSX
-rw-r--r-- 1 root        root         6512  3월 30 16:36 tsh.o
-rw-rw-r-- 1 lheesoo1020 lheesoo1020     0  3월 30 16:37 delme.txt
-rw-rw-r-- 1 lheesoo1020 lheesoo1020   408  3월 26 17:27 Makefile
-rw-rw-r-- 1 lheesoo1020 lheesoo1020  9608  3월 30 16:36 tsh.c
-rwxr-xr-x 1 root        root        13280  3월 30 16:36 tsh
total 44
tsh> ps -A | grep -i system
    1 ?        00:00:13 systemd
  291 ?        00:00:00 systemd-journal
  303 ?        00:00:00 systemd-udevd
  381 ?        00:00:00 systemd-resolve
  562 ?        00:00:00 systemd-logind
 1132 ?        00:00:00 systemd
 1356 ?        00:00:00 systemd
tsh> ps -A | grep -i system | awk '{print $1,$4}'
1 systemd
291 systemd-journal
303 systemd-udevd
381 systemd-resolve
562 systemd-logind
1132 systemd
1356 systemd
tsh> cat tsh.c | head -6 | tail -5 | head -1
 * Copyright(c) 2023-2024 All rights reserved by Heekuck Oh.
tsh> sort < tsh.c | grep "int " | awk '{print $1,$2}' > delme3.txt
tsh> cat delme3.txt
int argc
int fd
int fd
int len;
int main(void)
int pipe_fd[2];

